# Tradigo-Ultra-Backend

./: DEPLOYMENT.md  Dockerfile.api  Dockerfile.frontend  README.md  REPORT.md  SETUP.md  TESTING.md  TradigoPrime.apk  build.gradle  capacitor.config.ts  docker-compose.dev.yml  docker-compose.yml  google-services.json  metadata.json  next.config.js  next.config.ts  nginx-spa.conf  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  replit.md  server.js  tailwind.config.ts  tradigo-release-key.jks
.github/workflows/: android-build.yml
android/: build.gradle  gradle.properties  variables.gradle
android/android/: settings.gradle
android/app/: build.gradle  google-services.json  tradigo-key.jks  tradigo-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tradigo/prime/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/src/ai/: trading-ai.ts
android/src/app/: page.tsx
android/src/components/: ai-assistant.tsx  payment-button.tsx
android/src/lib/: firebase.ts
android/src/realtime/: socket.ts
docs/: backend.json  blueprint.md
pages/api/ai/: chat.js
src/ai/: brain.ts  dev.ts  prediction-engine.ts  tradigo-brain.ts  trading-ai.ts
src/app/: globals.css  layout.tsx  loading.tsx  page.tsx
src/components/: advanced-ai.tsx  ai-assistant.tsx  copy-trading.tsx  crypto-market.tsx  currency-selector.tsx  firebase-error-listener.tsx  live-chart.tsx  live-market.tsx  mobile-nav.tsx  payment-button.tsx  portfolio-ai.tsx  trading-reels.tsx  voice-ai.tsx
src/context/: currency-context.tsx
src/firebase/: errors.ts  index.ts  provider.tsx
src/hooks/: useTradigoAI.ts
src/lib/: ai.ts  firebase.ts  razorpay.ts
src/realtime/: socket.ts
src/services/: crypto-api.ts  crypto.ts
(+32 files in other folders)
