FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install dependencies ──────────────────────
FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY lib/api-spec/package.json             ./lib/api-spec/
COPY lib/api-zod/package.json              ./lib/api-zod/
COPY lib/api-client-react/package.json     ./lib/api-client-react/
COPY artifacts/tradigo/package.json        ./artifacts/tradigo/
RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Build ─────────────────────────────────────
FROM deps AS builder
WORKDIR /app
COPY lib/                  ./lib/
COPY artifacts/tradigo/    ./artifacts/tradigo/
ENV PORT=3000
ENV BASE_PATH=/
RUN pnpm --filter @workspace/tradigo run build

# ── Serve with Nginx ──────────────────────────
FROM nginx:1.27-alpine AS runner
COPY --from=builder /app/artifacts/tradigo/dist/public /usr/share/nginx/html
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
