plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tradivex.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.tradivex.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

}
