buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    namespace "com.tradigoultra.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.tradigoultra.app"
        minSdkVersion 24
        targetSdkVersion 34

        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable false
        }
    }
}

dependencies {

}
