apply plugin: 'com.android.application'

android {
    namespace "com.tradivex.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.tradivex.app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

}
